
*
	box-sizing: border-box
	outline: none
	&:after,
	&:before
		box-sizing: border-box

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

body
	color: #000
	font-size: 24px
	line-height: 1.3
	+cl

a,
button
	text-decoration: none
	outline: none
	border: none
	cursor: pointer


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0

.IIV::-webkit-media-controls-play-button,
.IIV::-webkit-media-controls-start-playback-button
	opacity: 0
	pointer-events: none
	width: 5px


.page__wrapper
	position: relative

.page-game
	position: relative
	overflow: hidden
	&:before
		content: ''
		+coverdiv
		background: linear-gradient(45deg, rgba(0, 0, 0, .4) 0%,rgba(0, 0, 0, 0) 100%)

.layout
	position: relative
	width: 100%
	padding: 0 15px
	margin: 0 auto
	&__big
		max-width: 1600px
	&__small
		max-width: 1510px

.main-section
	position: relative
	height: 100vh
	.layout
		height: 100vh
		position: absolute
		top: 0
		left: 0
		padding-top: 30vh
		z-index: 10
		pointer-events: none
	.title__main
		display: inline-block
		margin-bottom: .4em
		&:after
			background: linear-gradient(45deg, #05bdee 0%, #7be04d 100%)

.startscreen
	position: relative
	display: block
	&__img
		display: inline-block
		vertical-align: top
		height: 130px
		fill: #c3ad73
		+r(650)
			position: absolute
			bottom: 40px
			right: 30px

	&__content
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 20%
		+r(1400)
			padding-top: 24vh
		+r(650)
			display: block

	&-1
		background: linear-gradient(30deg, #7be04d 0%,#05bdee 100%)
	&-2
		background: linear-gradient(30deg, #ffc21e 0%,#f20664 100%)
	&-about
		background-color: #fff
		.layout
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: 10
			pointer-events: none
		.startscreen__content
			padding-top: 40vh
	.title__main
		&:after
			background: linear-gradient(45deg, #05bdee 0%, #7be04d 100%)
	.layout
		height: 100vh

	.title__main
		display: inline-block
		vertical-align: top
		line-height: .9em
		margin-bottom: .3em

.game
	position: relative
	height: 100vh
	overflow: hidden
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-height: 100%
		min-width: 100%
	&__title
		text-align: center
		position: relative
		display: inline-block
		vertical-align: top
		margin: 0 auto .8em
		&:after
			content: ''
			position: absolute
			top: 100%
			left: -80px
			right: -40px
			height: 2px
			background: linear-gradient(45deg, #05bdee 0%, #7be04d 100%)
	&__subtitle
		width: 100%
		max-width: 1000px
		padding: 0 20px
		margin: 0 auto
		font-size: 30px
		letter-spacing: -.025em
		line-height: 1.2
		color: #fff
		+cr
	&__logo
		fill: #fff
		margin: 0 auto
		height: 260px
	.layout
		height: 100vh
		position: absolute
		z-index: 10
		padding-top: 20vh

.centerpic
	position: relative
	text-align: center
	margin: 0 auto
	// overflow: hidden
	+try(-40%)
	&__img
		display: inline-block
		vertical-align: top
		position: relative
		top: 0%
		left: 50%
		+trx(-52%)
		width: 120%
		max-width: 1600px
	&__title
		font-size: 18px
		text-transform: uppercase
		text-align: center
		+cb
		+r(650)
			+try(3em)


.tab
	margin-bottom: 20px
	&__section
		display: flex
		align-items: center

	&__link
		position: relative
		display: inline-block
		vertical-align: top
		margin-right: 60px
		margin-bottom: 20px
		color: #b5b5b5
		font-size: 22px
		letter-spacing: -0.025em
		text-transform: uppercase
		+cb
		+r(650)
			font-size: 3vw
		+r(420)
			font-size: 4vw
		&.is-active
			color: #000
			&:after
				content: ''
				position: absolute
				top: 100%
				left: 0
				right: 0
				height: 2px
				background: linear-gradient(45deg, #05bdee 0%, #7be04d 100%)
	&__section
		display: none
		&.is-active
			display: flex
			margin-top: auto
	&__list
		padding: 0
		margin: 0
		list-style: none
	&__item
		position: relative
		padding-left: 20px
		font-size: 28px
		+cl
		+r(1400)
			font-size: 2.2vw
		+r(650)
			font-size: 3.2vw
		+r(420)
			font-size: 4.2vw
		&:after
			content: ''
			position: absolute
			top: .6em
			left: 0px
			width: 12px
			height: 2px
			background-color: #000

.vitae
	width: 100%
	max-width: 1600px
	padding: 65px 50px
	background-color: #f1f1f1
	margin-top: 50px
	+try(-130px)
	+r(1600)
		width: calc(100% - 30px)
		margin: 50px 15px
	+r(650)
		+try(0)
	&__title
		font-size: 72px
		color: #000
		margin-bottom: .5em
		letter-spacing: -0.025em
		+cb
		+r(1400)
			font-size: 7vw

.vitaemo
	display: flex
	flex-wrap: wrap
	&__prewrap
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		+r(650)
			flex-wrap: wrap
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__field
		position: relative
		width: 48%
		margin-bottom: 30px
		+r(1400)
			margin-bottom: 2vw
			width: 49%
		+r(850)
			width: 100%
		&.has-content
			label
				font-size: 1.4vw
				top: 2px
	&__input
		display: block
		height: 88px
		width: 100%
		border: 1px solid #e6e6e6
		padding: 30px 18px 16px
		font-size: 24px
		color: #000
		+cl
		+r(1400)
			font-size: 2vw
			height: 60px
			line-height: .9
			padding: 20px 18px 6px
	&__btn
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		margin-left: auto
		background-color: $n
		padding: 0
		border: none
		letter-spacing: -0.025em
		+cb
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 0
			width: 100%
			height: 2px
			background: linear-gradient(45deg, #05bdee 0%, #7be04d 100%)
		i
			display: inline-block
			vertical-align: top
			width: 27px
			height: 17px
			background-image: url('../img/content/arr.png')
			margin-left: 14px

	&__label
		position: absolute
		top: 12px
		left: 18px
		font-size: 22px
		letter-spacing: -0.025em
		color: #adadad
		+cl
		+tr(.4s)
		+r(1400)
			top: 16px
			font-size: 1.8vw

.file
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1
	&:focus + label,
	& + label:hover
		background-color: #e0e0e0
		color: #000
	&__label
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 200px
		height: 206px
		font-size: 22px
		margin-left: 30px
		padding: 5px
		color: #dcdcdc
		background-color: $n
		white-space: nowrap
		border: 1px solid #dcdcdc
		cursor: pointer
		+tr(.4s)
		+r(1400)
			height: 135px
		+r(650)
			width: 100%
			margin: 0

	&__img
		margin-bottom: 10px
		+r(1024)
			height: 46%

.carusel,
.video
	position: absolute
	top: 0
	left: 0
	right: 0

	&__item
		position: relative
		height: 100vh
		width: 100%
		overflow: hidden
		.carusel__box
			visibility: hidden
	&__img,
	&__video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-height: 100%
		min-width: 100%
	&__dot
		display: flex
		flex-direction: column
		height: 100%
		padding: 70px 40px
		+coverdiv
		+r(1400)
			padding: 4vw 40px
		+r(650)
			position: static
			padding: 40px 30px
		&_0
			background: linear-gradient(30deg, #b768fc 0%,#6175f9 30%, #b768fc 60%,#6175f9 100%)
			background-size: 200% 200%
		&_1
			background: linear-gradient(30deg, #f568c0 0%,#833da5 30%, #f568c0 60%,#833da5 100%)
			background-size: 200% 200%
		&_2
			background: linear-gradient(30deg, #fec21c 0%,#f20664 30%, #fec21c 60%,#f20664 100%)
			background-size: 200% 200%
		&_3
			background: linear-gradient(30deg, #b768fc 0%,#6175f9 30%, #b768fc 60%,#6175f9 100%)
			background-size: 200% 200%
		&_4
			background: linear-gradient(30deg, #f568c0 0%,#833da5 30%, #f568c0 60%,#833da5 100%)
			background-size: 200% 200%
		&_5
			background: linear-gradient(30deg, #fec21c 0%,#f20664 30%, #fec21c 60%,#f20664 100%)
			background-size: 200% 200%
	&__box
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
	&__icon
		display: inline-block
		vertical-align: top
		margin-bottom: 60px
		+r(1400)
			height: 8vw
			margin-bottom: 6vw
		+r(650)
			height: 110px
			margin-bottom: 30px
	&__text
		font-size: 48px
		letter-spacing: -.025em
		color: #fff
		+cl
		+r(1400)
			font-size: 3vw
		+r(650)
			font-size: 30px

	.slick-dots
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		max-width: 1600px
		padding: 0
		margin: 0 auto
		list-style: none
		+try(-130px)
		+r(1600)
			padding: 0 15px
		+r(650)
			transform: none
			padding: 0
		li
			position: relative
			width: 50%
			overflow: hidden
			+r(650)
				width: 100%
			&:after
				content: ''
				display: block
				padding-bottom: 100%
				+r(650)
					content: none
		.slick-active span
			animation: moveBg 15s ease infinite


.video__img
	display: none
	+r(850)
		display: block
	&.is-mobile
		display: none
.video__video
	display: block
	+r(850)
		display: none
	&.is-mobile
		display:  block


@keyframes moveBg
	0%
		background-position: 0% 50%
	30%
		background-position: 50% 50%
	30%
		background-position: 100% 50%
	60%
		background-position: 50% 50%
	100%
		background-position: 0% 50%


.text-center
	text-align: center



