// File for sass-vars.
$n: transparent
$hover: #6075f9

$btn: #315963
$text: #6E6E6E




#rightArrow
	display: inline-block
	vertical-align: top
	width: 18px
	height: 12px
	fill: #333

@keyframes rotation
	100%
		transform: rotate(360deg)

