
.footer
	position: absolute
	left: 0
	right: 0
	bottom: 0
	height: 90px
	background-color: #fff
	display: flex
	align-items: center
	justify-content: flex-start
	// +r(1400)
	// 	height: 90px
	+r(800)
		position: static
		display: none
	&__mail,
	&__tel
		display: inline-block
		vertical-align: top
		font-size: 24px
		margin-left: 40px
		color: #000
		+cr
		+tr(.4s)
		+r(1400)
			font-size: 2.2vw
			margin-left: 4vw
		&:hover
			text-decoration: none
			color: $hover
	&__mail
		text-decoration: underline
	.layout
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 0 48px

.copy
	display: inline-block
	vertical-align: top
	font-size: 24px
	line-height: 1em
	color: #000
	+cr
	+r(1400)
		font-size: 2.2vw