
.header
	position: fixed
	top: 0
	left: 50%
	+trx(-50%)
	height: 130px
	width: 100%
	max-width: 1570px
	padding: 0 40px
	background-color: #000
	display: flex
	align-items: center
	justify-content: space-between
	z-index: 100
	+r(800)
		height: 90px
		width: 100%
		transform: none
		left: 0
	&.fixed
		height: 60px
		.header__logo svg
			+scale(.4)
	&__wrap
		display: flex
		align-items: center
		justify-content: flex-end
		width: 100%
		margin-left: 90px
		+r(1200)
			margin-left: 6vw
		+r(800)
			display: none
	&__logo
		position: relative
		display: inline-block
		vertical-align: top
		z-index: 100
		svg
			display: inline-block
			vertical-align: top
			height: 91px
			+r(800)
				+scale(.8)
	&__nav
		+r(800)
			display: flex
	&__list
		display: inline-block
		vertical-align: top
		padding: 0
		margin: 0
		list-style: none
		+r(800)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
	&__item
		display: inline-block
		vertical-align: top
		margin-left: 40px
		+r(800)
			margin-left: 0
		&.is-active
			.header__link
				color: $hover
				+cb
	&__link
		font-size: 24px
		color: #a8a8a8
		+cl
		+tr(.4s)
		+r(800)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			font-size: 42px
			+cr
		&:hover
			color: $hover
	&__contact
		align-items: center
		justify-content: center
		flex-direction: column
		margin-top: 40px
		display: none
		+r(800)
			display: flex
		a
			display: inline-block
			vertical-align: top
			font-size: 20px
			line-height: 1.2
			margin-bottom: .8em
			color: #fff
			+cr
			+tr(.4s)
			&:hover
				color: $hover
				text-decoration: none
		&_email
			text-decoration: underline


.lang
	display: flex
	&__link
		font-size: 24px
		color: #a8a8a8
		margin-left: 30px
		text-transform: capitalize
		+cl
		+tr(.4s)
		z-index: 100
		+r(800)
			margin: 0 2vw
		&:hover
			color: $hover
		&.is-active
			color: $hover
			+cb

.trigger
	position: absolute
	top: 43px
	right: 20px
	width: 45px
	height: 45px
	cursor: pointer

	grid-template-columns: repeat(3, auto)
	grid-template-rows: repeat(3, auto)
	// grid-gap: 5px
	background: linear-gradient(45deg, #b568fc 30%, #6574f9 100%)
	z-index: 100
	display: none
	+r(800)
		position: static
		display: grid
	&.is-active
		span
			border: 1px solid #000
			&:nth-of-type(2n)
				background-color: #000
		+ .header__wrap
			display: flex
			position: fixed
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: 0
			flex-direction: column
			justify-content: center
			background-color: #000


	span
		background-color: $n
		border: 2px solid #000
		+tr(.6s)

